<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Story template</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            padding-bottom: 1.2em;
            max-width: 800px;
            margin: auto;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
            margin-top: 0.5em;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        .full-width {
            margin: 0;
            padding: 0;
            max-width: 100%;
            margin: auto;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>

    <!-- Scrolly stuff -->

    <style>
        .scrolly-container {
            position: relative;
            margin-bottom: 1.2em;
        }

        .sticky-thing {
            position: sticky;
            top: 0;
            transform: translate(-400px, 0px);
            z-index: 0;
            height: 100svh;
            width: 100vw;
            margin: 0;
            overflow: hidden;
            /* Center everything inside */
            display: flex;
            justify-content: center;
            flex-direction: column;
            justify-content: center;
            overflow: hidden;
        }

        .sticky-thing>img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            display: block;
        }

        .video-container video {
            width: 90%;
            height: 100%;
            object-fit: cover;
        }

        .scrolly-container video {
            position: absolute;
            top: 0;
            height: auto;
            width: 100%;
        }

        .sticky-thing iframe {
            position: absolute;
            top: 0;
            max-width: 100%;
            min-height: 100vh;
        }

        .steps-container {
            transform: translate3d(0, 0, 0);
            position: relative;
            padding: 0;
            z-index: 10;
            max-width: 35rem;
            margin: 0 auto;
            padding-bottom: 4em;
        }

        .step {
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 50svh;
            transform: translate(0px, 0px);
        }

        .step p {
            text-align: left;
        }

        .step p:last-child {
            padding: 0;
        }

        .step>* {
            width: 700px;
            margin-left: 1.3em;
            margin-right: 1.3em;
            text-align: center;
            padding: 1.2em !important;
            background-color: white;
            opacity: 0.9;
        }

        .sticky-thing>canvas {
            width: 100% !important;
            height: 100% !important;
            object-fit: cover;
            display: block;
        }

        /* When it's less than 700 pixels wide, do normal scrollytelling */

        @media only screen and (min-width: 700px) {
            .scrolly-container.side-by-side {
                display: flex;
            }

            .scrolly-container.side-by-side>div {
                flex-basis: 0;
                flex-grow: 1;
                flex-shrink: 1;
                padding: 0.75em;
            }

            .scrolly-container.side-by-side .scrolly-overlay {
                margin-top: 70vh;
                order: 0;
                /* Change these to adjust sizing options */
                min-width: 15rem;
                max-width: 20rem;
            }

            .scrolly-container.side-by-side .sticky-thing {
                order: 1;
                flex-grow: 2;
            }
        }
    </style>
    <link href="scrolly-styles.css" rel="stylesheet">
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.2.0/scrollama.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>

</head>

<body>
    <div class="content">
        <div class="header">
            <h1>Arlington: America's Fittest City—But Is It for Everyone?</h1>
            <p class="subhead"></p>
        </div>
        <div class="byline">
            <p>By <a href="https://www.cassiekexinhuang.com/">Cassie Huang</a></p>
        </div>
        <p>When I moved to Arlington, VA, from East Lansing, Michigan, I was thrilled to escape the cold weather. But what truly astonished me was how people here are always on the move. Quite literally. </p>
        <p>Walking, strolling, jogging, running, hiking, even kayaking (that’s another story)—residents in Arlington seem to spend most of their time on their feet. This vibrant, active lifestyle was a surprising change from what I was used to.</p>
        <P>Apparently, Arlington has ranked as the fittest city in America for six consecutive years, with Washington, DC, following closely. Granted, the area boasts an abundance of parks, trails, and wide sidewalks to stay active.</P>
        
        <div class="full-width">
            <figure>
                <img
                    src=./assets/2023-american-fitness-index-infographic-final.jpg>
            </figure>
        </div>      

        <p>Upon researching and socializing, I discovered a group of friends who play badminton. However, it usually takes me an hour and a half just to get to the badminton court.</p>
        <p>I often wonder why I have to drive so far to play a sport with my friends, but it seems there aren’t many alternatives. My research revealed a surprising scarcity of smaller facilities, especially compared to the vast networks of large gym monopolies. </p>
    
    <section id="scrolly-images" class="scrolly-container">
        <div class="sticky-thing">
            <img src="dmv_map.png">
        </div>
        <div class="steps-container">
            <div class="step" id="step1">
                <p>Here is the map of DMV. DMV is an abbreviation for the Washington metropolitan area, which includes the District of Columbia, Maryland, and Virginia (DC, MD, and VA). The area is also known as the National Capital Region.
                </p>
            </div>
            <div class="step" id="step2">
                <p>There are 38 Onelife Fitness in the DMV area. 
                </p>
            </div>
            <div class="step" id="step3">
                <p>There are 84 Anytime Fitness in the DMV area. 
                </p>
            </div>
            <div class="step" id="step4">
                <p>There are 112 Planet Fitness in the DMV area. 
                </p>
            </div>
            <div class="step" id="step5">
                <p>The number of gyms in the DMV area is truly staggering.                   
                </p>
            </div>
            <div class="step" id="step6">
                <p>Within a 20-minute drive from where I live, there are eight gyms to choose from. 
                </p>
            </div>
            <div class="step" id="step7">
                <p>Yet, I still have to drive 1 hour and a half just to play badminton with my friends. 
                </p>            
            </div>
    </section>
    
    
        <ul>
            <li>One thing</li>
            <li>A second thing</li>
            <li>A third thing</li>
        </ul>

        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
            aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
            dolores eos qui ratione voluptatem sequi nesciunt.</p>
        <figure>
            <img
                src="https://static01.nyt.com/images/2024/02/01/multimedia/01eu-hungary-orban-2-ghkw/01eu-hungary-orban-2-ghkw-superJumbo.jpg?quality=75&auto=webp">
            <figcaption>This is an image caption</figcaption>
        </figure>
        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non
            numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
            veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
            consequatur?</p>
    </div>
    <div class="full-width">
        <figure>
            <img
                src="https://static01.nyt.com/images/2024/02/01/multimedia/01eu-hungary-orban-2-ghkw/01eu-hungary-orban-2-ghkw-superJumbo.jpg?quality=75&auto=webp">
            <figcaption>This is another image caption, but this time it's a full-width image</figcaption>
        </figure>
    </div>
    <div class="content">
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
            atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique
            sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
        <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi
            optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est,
            omnis dolor repellendus.</p>
    </div>
    <div class="full-width">
        <figure>
            <video src="bg-video.mp4" preload="auto" tabindex="0" playsinline autoplay loop muted></video>
            <figcaption>This is an auto-play video. I had to edit the CSS from the original form a little, added
                <code>max-width: 100%</code> for the <code>video</code> tag.</figcaption>
        </figure>
    </div>
    <div class="content">
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
            atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique
            sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
        <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi
            optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est,
            omnis dolor repellendus.</p>
    </div>
    <div class="footer">
        <div class="content">
            <p>You can find the code for this template <a href="https://github.com/jsoma/page-templates/">here</a>.
                Delete these lines
                when you use it, and don't forget to change the <code>title</code> tag!!!</p>
        </div>
    </div>

    <script>
        /*************
        
        This is the JavaScript that makes the scrolly work 
        
        *************/

        /* 
        This part attaches a scroll to the element with id="scrolly-images"    
        */
        (() => {
            const scroller = scrollama()

            scroller
                .setup({
                    parent: document.querySelector("#scrolly-images"),
                    step: ".step",
                    offset: 0.6,
                    debug: false,
                })
                .onStepEnter(function ({ element, index, direction }) {
                    const event = new CustomEvent("stepin", { detail: { direction: direction } })
                    element.dispatchEvent(event)
                })
                .onStepExit(function ({ element, index, direction }) {
                    const event = new CustomEvent("stepout", { detail: { direction: direction } })
                    if (direction === "up" && element.previousElementSibling) {
                        const event = new CustomEvent("stepin", { detail: { direction: direction } })
                        element.previousElementSibling.dispatchEvent(event)
                    }
                })

            window.addEventListener("resize", scroller.resize)
        })()

        /*
        This part sets up your actions. In this case, it's changing the image in the scrolly container.
        */
        document.addEventListener("DOMContentLoaded", function () {
            // JavaScript code here
            d3.select("#step1").on('stepin', (e) => {
                d3.select("#scrolly-images img").attr("src", "./assets/dmv_map.png"); // Change image for step 1
            });

            d3.select("#step2").on('stepin', (e) => {
                d3.select("#scrolly-images img").attr("src", "./assets/onelife.png"); // Change image for step 2
            });
            d3.select("#step3").on('stepin', (e) => {
                d3.select("#scrolly-images img").attr("src", "./assets/anytimefitness.png"); // Change image for step 3
            });
            d3.select("#step4").on('stepin', (e) => {
                d3.select("#scrolly-images img").attr("src", "./assets/planetfitness.png"); // Change image for step 4
            });
            d3.select("#step5").on('stepin', (e) => {
                d3.select("#scrolly-images img").attr("src", "./assets/everygym.png"); // Change image for step 5
            });
            d3.select("#step6").on('stepin', (e) => {
                d3.select("#scrolly-images img").attr("src", "./assets/gymselection.png"); // Change image for step 5
            });
            d3.select("#step7").on('stepin', (e) => {
                d3.select("#scrolly-images img").attr("src", "./assets/meandbadminton.png"); // Change image for step 5
            });

        //     // For the section with fiery images
        //     d3.select("#step3").on('stepin', (e) => {
        //         d3.select("#scrolly-images img").attr("src", "./assets/0419.png"); // Change image for step 1
        //     });

        //     d3.select("#step4").on('stepin', (e) => {
        //         d3.select("#scrolly-images img").attr("src", "./assets/0420.png"); // Change image for step 2
        //     });
        //     // For the section with gaven images
        //     d3.select("#step5").on('stepin', (e) => {
        //         d3.select("#scrolly-images img").attr("src", "./assets/0421.png"); // Change image for step 1
        //     });

        //     d3.select("#step6").on('stepin', (e) => {
        //         d3.select("#scrolly-images img").attr("src", "./assets/0422.png"); // Change image for step 2
        //     });
        //     // For the section with mischief images
        //     d3.select("#step7").on('stepin', (e) => {
        //         d3.select("#scrolly-images img").attr("src", "./assets/0423.png"); // Change image for step 1
        //     });

        //     d3.select("#step8").on('stepin', (e) => {
        //         d3.select("#scrolly-images img").attr("src", "./assets/0424.png"); // Change image for step 2
        //     });
        //     // For the section with subi images
        //     d3.select("#step9").on('stepin', (e) => {
        //         d3.select("#scrolly-images img").attr("src", "./assets/0425.png"); // Change image for step 1
        //     });

        //     d3.select("#step10").on('stepin', (e) => {
        //         d3.select("#scrolly-images img").attr("src", "./assets/0426.png"); // Change image for step 2
        //     });

        //     d3.select("#step11").on('stepin', (e) => {
        //         d3.select("#scrolly-images img").attr("src", "./assets/0427.png"); // Change image for step 2
        //     });

        //     d3.select("#step12").on('stepin', (e) => {
        //         d3.select("#scrolly-images img").attr("src", "./assets/0428.png"); // Change image for step 2
        //     });

        //     d3.select("#step13").on('stepin', (e) => {
        //         d3.select("#scrolly-images img").attr("src", "./assets/0429.png"); // Change image for step 2
        //     });

        //     d3.select("#step14").on('stepin', (e) => {
        //         d3.select("#scrolly-images img").attr("src", "./assets/0430.png"); // Change image for step 2
        //     });

        });
    </script>
    <style>
        /* Change this to adjust the padding between steps */
        .step {
            margin-bottom: 100vh;

        }
    </style>






</body>

</html>